ConsultantManagement.Shared/MainPage.xaml

<Page
    x:Class="ConsultantManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConsultantManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ConsultantManagement.Shared.ViewModels"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"  Background="#FF222B3B">
        <StackPanel Orientation="Vertical" Margin="30">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Consultants" Foreground="WhiteSmoke" FontSize="30" FontWeight="SemiBold"></TextBlock>
                <Button Grid.Column="1" Width="50" Height="45">
                    <Button.Content>
                        <Path Fill="#FF0077AF" StrokeThickness="3" Stretch="Fill" Data="F1 M 26.9167,38L 31.6667,38L 31.6667,45.9167L 39.5833,45.9167L 39.5833,50.6667L 31.6667,50.6667L 31.6667,58.5833L 26.9167,58.5833L 26.9167,50.6667L 19,50.6667L 19,45.9167L 26.9167,45.9167L 26.9167,38 Z M 38,19C 43.5417,19 45.9167,22.1667 45.1174,28.8134C 45.8315,29.2229 46.3125,29.9928 46.3125,30.875C 46.3125,31.9545 45.5923,32.8658 44.6061,33.1546C 44.1941,34.623 43.5543,35.9229 42.75,36.9628L 42.75,41.9583C 45.3889,42.4861 47.5,42.75 50.6667,44.3333C 53.8333,45.9167 54.8889,47.3681 57,49.4792L 57,57L 33.25,57L 33.25,52.25L 41.1667,52.25L 41.1666,44.3333L 33.25,44.3333L 33.25,36.9628L 33.25,36.4167L 32.8586,36.4167C 32.237,35.4811 31.7366,34.3762 31.3939,33.1546C 30.4077,32.8658 29.6875,31.9545 29.6875,30.875C 29.6875,29.9928 30.1685,29.2229 30.8826,28.8134C 30.0833,22.1667 32.4583,19 38,19 Z M 19,57L 19,52.25L 25.3333,52.25L 25.3333,57L 19,57 Z"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Full">
                            <Grid MinWidth="300" MinHeight="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Margin="3" Text="{Binding NewConsultant.FirstName, Mode=TwoWay}" PlaceholderText="FirstName"></TextBox>
                                    <TextBox Margin="3" Text="{Binding NewConsultant.Type, Mode=TwoWay}" PlaceholderText="Profession"></TextBox>
                                    <ItemsControl ItemsSource="{Binding NewConsultant.Clients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="3" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Company"></TextBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Margin="3" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding NewClient.Name, Mode=TwoWay}" PlaceholderText="Company"></TextBox>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Add" Command="{Binding AddClientCommand}"></Button>
                                    </Grid>
                                </StackPanel>
                                <Button HorizontalAlignment="Stretch" Grid.Row="1" Margin="3" Command="{Binding AddConsultantCommand}" Content="Confirm" VerticalAlignment="Bottom" VerticalContentAlignment="Center"></Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ItemsControl Margin="5,20,5,0" ItemsSource="{Binding Consultants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,3,0,3" Padding="5" Orientation="Vertical"  Background="#FF35496A">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding FirstName, Mode=TwoWay}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium" Padding="3" FontSize="15" Text="{Binding Type, Mode=TwoWay}"></TextBlock>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Clients}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Medium" FontSize="18" Text="{Binding Name, Mode=TwoWay}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
